<div class="dplayer-mask"></div>
<div class="dplayer-video-wrap">
    {{ include './video.art' video }}
    <div class="dplayer-bezel">
        <span class="dplayer-bezel-icon"></span>
        <span class="diplayer-loading-icon">{{@ icons.loading }}</span>
    </div>
</div>
<div class="dplayer-controller-mask"></div>
<div class="dplayer-controller">
    <div class="dplayer-icons dplayer-icons-left">
        <button class="dplayer-icon dplayer-play-icon">
            <span class="dplayer-icon-content">{{@ icons.play }}</span>
        </button>
        <div class="dplayer-volume">
            <button class="dplayer-icon dplayer-volume-icon">
                <span class="dplayer-icon-content">{{@ icons.volumeDown }}</span>
            </button>
            <div class="dplayer-volume-bar-wrap">
                <div class="dplayer-volume-bar">
                    <div class="dplayer-volume-bar-inner" style="background: {{ options.theme }};">
                        <span class="dplayer-thumb" style="background: {{ options.theme }}"></span>
                    </div>
                </div>
            </div>
        </div>
        <span class="dplayer-time">
            <span class="dplayer-ptime">0:00</span> / <span class="dplayer-dtime">0:00</span>
        </span>
    </div>
    <div class="dplayer-icons dplayer-icons-right">
        <div class="dplayer-loop">
            <button class="dplayer-icon dplayer-loop-icon">
                <span class="dplayer-icon-content">{{@ icons.loop }}</span>
            </button>
        </div>
        <div class="dplayer-full-in">
            <button class="dplayer-icon dplayer-full-in-icon">
                <span class="dplayer-icon-content">{{@ icons.fullWeb }}</span>
            </button>
        </div>
        <div class="dplayer-full">
            <button class="dplayer-icon dplayer-full-icon">
                <span class="dplayer-icon-content">{{@ icons.full }}</span>
            </button>
        </div>
    </div>
    <div class="dplayer-bar-wrap">
        <div class="dplayer-bar-time hidden">00:00</div>
        <div class="dplayer-bar">
            <div class="dplayer-loaded" style="width: 0;"></div>
            <div class="dplayer-played" style="width: 0; background: {{ options.theme }}">
                <span class="dplayer-thumb" style="background: {{ options.theme }}"></span>
            </div>
        </div>
    </div>
</div>
<div class="dplayer-notice"></div>